\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Consideraciones Generales}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tórax}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Generalidades de Tórax}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tórax Frente PA}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Posición del paciente}}{13}{}\protected@file@percent }
\newlabel{fig:1}{{2.1}{13}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radiografía de Tórax Frente PA}}{15}{}\protected@file@percent }
\newlabel{fig:2}{{2.2}{15}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Tórax Perfil}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tórax Perfil}}{17}{}\protected@file@percent }
\newlabel{fig:7}{{2.3}{17}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tórax Perfil}}{19}{}\protected@file@percent }
\newlabel{fig:8}{{2.4}{19}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Anexo de imágenes de tórax}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tórax pediátrico}}{20}{}\protected@file@percent }
\newlabel{fig:87}{{2.5}{20}{Anexo de imágenes de tórax}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tórax anexo}}{21}{}\protected@file@percent }
\newlabel{fig:89}{{2.6}{21}{Anexo de imágenes de tórax}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tórax anexo}}{22}{}\protected@file@percent }
\newlabel{fig:h}{{2.7}{22}{Anexo de imágenes de tórax}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Enter Caption}}{23}{}\protected@file@percent }
\newlabel{fig:766}{{2.8}{23}{Anexo de imágenes de tórax}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tórax anexo}}{24}{}\protected@file@percent }
\newlabel{fig:u7uu}{{2.9}{24}{Anexo de imágenes de tórax}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Tórax - Portátil (Proyección AP)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Portátil AP de tórax en posición vertical parcial.}}{26}{}\protected@file@percent }
\newlabel{fig:fhg}{{2.10}{26}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Portátil AP de tórax: posición en decúbito lateral izquierdo. Obsérvese el bloque amarillo colocado bajo el tórax para elevarlo. El bloque es necesario para garantizar que el lado izquierdo del tórax quede incluido en la imagen. }}{26}{}\protected@file@percent }
\newlabel{fig:lo}{{2.11}{26}{}{figure.2.11}{}}
\gdef \@abspage@last{28}
