\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Consideraciones Generales}{5}{}%
\contentsline {subsection}{\numberline {1.1}Dato Clínico y Enfoques Complementarios}{5}{}%
\contentsline {subsection}{\numberline {1.2}Valor Diagnóstico}{5}{}%
\contentsline {subsection}{\numberline {1.3}Parámetros de Exposición en Radiografía Convencional}{5}{}%
\contentsline {subsection}{\numberline {1.4}Marcación Radiológica}{5}{}%
\contentsline {subsection}{\numberline {1.5}Procedimientos Generales}{5}{}%
\contentsline {subsection}{\numberline {1.6}Leyes de Proyección}{6}{}%
\contentsline {subsection}{\numberline {1.7}Examen: Enfoques y DC Frecuentes}{6}{}%
\contentsline {section}{\numberline {2}Tórax}{9}{}%
\contentsline {subsection}{\numberline {2.1}Tórax Frente PA}{9}{}%
\contentsline {paragraph}{Paciente}{9}{}%
\contentsline {paragraph}{Región de interés}{9}{}%
\contentsline {paragraph}{Rayo Central}{9}{}%
\contentsline {paragraph}{Receptor de imagen}{9}{}%
\contentsline {paragraph}{Respiración}{9}{}%
\contentsline {section}{\numberline {3}Tórax}{12}{}%
\contentsline {subsection}{\numberline {3.1}Proyección Lateral de Tórax (D o I)}{12}{}%
\contentsline {paragraph}{Paciente}{12}{}%
\contentsline {paragraph}{Región de interés}{12}{}%
\contentsline {paragraph}{Rayo Central}{12}{}%
\contentsline {paragraph}{Receptor de imagen}{12}{}%
\contentsline {paragraph}{Respiración}{12}{}%
\contentsline {section}{\numberline {4}Tórax}{15}{}%
\contentsline {subsection}{\numberline {4.1}Tórax Portátil (Proyección AP)}{15}{}%
\contentsline {paragraph}{Paciente}{15}{}%
\contentsline {paragraph}{Región de interés}{15}{}%
\contentsline {paragraph}{Rayo Central}{15}{}%
\contentsline {paragraph}{Receptor de imagen}{15}{}%
\contentsline {paragraph}{Respiración}{15}{}%
\contentsline {section}{\numberline {5}Tórax}{18}{}%
\contentsline {subsection}{\numberline {5.1}Vértices Pulmonares (Método de Lindblom / Posición Lordótica)}{18}{}%
\contentsline {paragraph}{Paciente}{18}{}%
\contentsline {paragraph}{Región de interés}{18}{}%
\contentsline {paragraph}{Rayo Central}{18}{}%
\contentsline {paragraph}{Receptor de imagen}{18}{}%
\contentsline {paragraph}{Respiración}{18}{}%
\contentsline {section}{\numberline {6}Tórax}{21}{}%
\contentsline {subsection}{\numberline {6.1}Oblicuas Anteriores de Corazón y Grandes Vasos (OAD / OAI)}{21}{}%
\contentsline {paragraph}{Paciente}{21}{}%
\contentsline {paragraph}{Región de interés}{21}{}%
\contentsline {paragraph}{Rayo Central}{21}{}%
\contentsline {paragraph}{Receptor de imagen}{22}{}%
\contentsline {paragraph}{Respiración}{22}{}%
\contentsline {section}{\numberline {7}Tórax}{25}{}%
\contentsline {subsection}{\numberline {7.1}Parrilla Costal Frente Supra Diafragmática}{25}{}%
\contentsline {paragraph}{Paciente}{25}{}%
\contentsline {paragraph}{Región de interés}{25}{}%
\contentsline {paragraph}{Rayo Central}{25}{}%
\contentsline {paragraph}{Receptor de imagen}{25}{}%
\contentsline {paragraph}{Respiración}{25}{}%
\contentsline {subsection}{\numberline {7.2}Parrilla Costal Frente Infra Diafragmática}{27}{}%
\contentsline {paragraph}{Paciente}{27}{}%
\contentsline {paragraph}{Región de interés}{27}{}%
\contentsline {paragraph}{Rayo Central}{27}{}%
\contentsline {paragraph}{Receptor de imagen}{27}{}%
\contentsline {paragraph}{Respiración}{27}{}%
\contentsline {section}{\numberline {8}Tórax}{30}{}%
\contentsline {subsection}{\numberline {8.1}Parrilla Costal - Oblicua Anterior PA - Porción Axilar (OAD / OAI)}{30}{}%
\contentsline {paragraph}{Paciente}{30}{}%
\contentsline {paragraph}{Región de interés}{30}{}%
\contentsline {paragraph}{Rayo Central}{30}{}%
\contentsline {paragraph}{Receptor de imagen}{30}{}%
\contentsline {paragraph}{Respiración}{30}{}%
\contentsline {section}{\numberline {9}Tórax}{33}{}%
\contentsline {subsection}{\numberline {9.1}Parrilla Costal - Oblicua Posterior AP - Porción Axilar (OPD / OPI)}{33}{}%
\contentsline {paragraph}{Paciente}{33}{}%
\contentsline {paragraph}{Región de interés}{33}{}%
\contentsline {paragraph}{Rayo Central}{33}{}%
\contentsline {paragraph}{Receptor de imagen}{33}{}%
\contentsline {paragraph}{Respiración}{33}{}%
\contentsline {section}{\numberline {10}Tórax}{36}{}%
\contentsline {subsection}{\numberline {10.1}Proyección Oblicua Anterior Derecha de Esternón (OAD)}{36}{}%
\contentsline {paragraph}{Paciente}{36}{}%
\contentsline {paragraph}{Región de interés}{36}{}%
\contentsline {paragraph}{Rayo Central}{36}{}%
\contentsline {paragraph}{Receptor de imagen}{36}{}%
\contentsline {paragraph}{Respiración}{36}{}%
\contentsline {section}{\numberline {11}Tórax}{39}{}%
\contentsline {subsection}{\numberline {11.1}Proyección Lateral de Esternón}{39}{}%
\contentsline {paragraph}{Paciente}{39}{}%
\contentsline {paragraph}{Región de interés}{39}{}%
\contentsline {paragraph}{Rayo Central}{39}{}%
\contentsline {paragraph}{Receptor de imagen}{39}{}%
\contentsline {paragraph}{Respiración}{39}{}%
\contentsline {section}{\numberline {12}Vías Aéreas}{41}{}%
\contentsline {subsection}{\numberline {12.1}Vías Respiratorias Superiores}{41}{}%
\contentsline {paragraph}{Laringe}{41}{}%
\contentsline {paragraph}{Tráquea}{41}{}%
\contentsline {paragraph}{Nasofaringe}{41}{}%
\contentsline {paragraph}{Orofaringe}{41}{}%
\contentsline {paragraph}{Laringofaringe}{41}{}%
\contentsline {section}{\numberline {13}Vías Aéreas}{42}{}%
\contentsline {subsection}{\numberline {13.1}Vías Respiratorias Superiores AP (Faringe, Laringe y Tráquea)}{42}{}%
\contentsline {paragraph}{Paciente}{42}{}%
\contentsline {paragraph}{Región de interés}{42}{}%
\contentsline {paragraph}{Rayo Central}{42}{}%
\contentsline {paragraph}{Receptor de imagen}{42}{}%
\contentsline {paragraph}{Respiración}{42}{}%
\contentsline {section}{\numberline {14}Vías Aéreas}{45}{}%
\contentsline {subsection}{\numberline {14.1}Proyección Lateral Vías Respiratorias Superiores (Faringe, Laringe y Tráquea)}{45}{}%
\contentsline {paragraph}{Paciente}{45}{}%
\contentsline {paragraph}{Región de interés}{45}{}%
\contentsline {paragraph}{Rayo Central}{45}{}%
\contentsline {paragraph}{Receptor de imagen}{45}{}%
\contentsline {paragraph}{Respiración}{45}{}%
\contentsline {section}{\numberline {15}Vías Aéreas}{48}{}%
\contentsline {subsection}{\numberline {15.1}Cavum Perfil}{48}{}%
\contentsline {paragraph}{Paciente}{48}{}%
\contentsline {paragraph}{Región de interés}{48}{}%
\contentsline {paragraph}{Rayo Central}{48}{}%
\contentsline {paragraph}{Receptor de imagen}{48}{}%
\contentsline {paragraph}{Respiración}{48}{}%
\contentsline {section}{\numberline {16}Mamografía}{51}{}%
\contentsline {subsection}{\numberline {16.1}Introducción a la Mamografía}{51}{}%
\contentsline {paragraph}{Estructura general}{51}{}%
\contentsline {paragraph}{Organización glandular}{51}{}%
\contentsline {paragraph}{Ligamentos de Cooper}{51}{}%
\contentsline {paragraph}{Mama A — Adiposa}{51}{}%
\contentsline {paragraph}{Mama B — Fibrosa / Densa}{51}{}%
\contentsline {paragraph}{Mama C — Heterogéneamente Densa}{51}{}%
\contentsline {paragraph}{Mama D — Muy Densa / Fibroglandular}{51}{}%
\contentsline {section}{\numberline {17}Mamografia}{53}{}%
\contentsline {subsection}{\numberline {17.1}Proyección Cráneo-Caudal (CC) Der / Izq}{53}{}%
\contentsline {paragraph}{Paciente}{53}{}%
\contentsline {paragraph}{Región de interés}{53}{}%
\contentsline {paragraph}{Rayo Central}{53}{}%
\contentsline {paragraph}{Receptor de imagen}{53}{}%
\contentsline {paragraph}{Respiración}{53}{}%
\contentsline {section}{\numberline {18}Mamografia}{55}{}%
\contentsline {subsection}{\numberline {18.1}Proyección Mediolateral Oblicua (MLO)}{55}{}%
\contentsline {paragraph}{Paciente}{55}{}%
\contentsline {paragraph}{Región de interés}{55}{}%
\contentsline {paragraph}{Rayo Central}{55}{}%
\contentsline {paragraph}{Receptor de imagen}{55}{}%
\contentsline {paragraph}{Respiración}{55}{}%
\contentsline {section}{\numberline {19}Mamografia}{57}{}%
\contentsline {subsection}{\numberline {19.1}Implante Desplazado (ID) — Método de Eklund DC}{57}{}%
\contentsline {paragraph}{Paciente}{57}{}%
\contentsline {paragraph}{Región de interés}{57}{}%
\contentsline {paragraph}{Respiración}{57}{}%
\contentsline {section}{\numberline {20}Abdomen}{60}{}%
\contentsline {subsection}{\numberline {20.1}Generalidades de Abdomen}{60}{}%
\contentsline {section}{\numberline {21}Abdomen}{61}{}%
\contentsline {subsection}{\numberline {21.1}Abdomen AP en Decúbito Supino}{61}{}%
\contentsline {paragraph}{Paciente}{61}{}%
\contentsline {paragraph}{Región de interés}{61}{}%
\contentsline {paragraph}{Rayo Central}{61}{}%
\contentsline {paragraph}{Receptor de imagen}{61}{}%
\contentsline {paragraph}{Respiración}{61}{}%
\contentsline {subsection}{\numberline {21.2}Abdomen AP en Bipedestación}{63}{}%
\contentsline {paragraph}{Paciente}{63}{}%
\contentsline {paragraph}{Región de interés}{63}{}%
\contentsline {paragraph}{Rayo Central}{63}{}%
\contentsline {paragraph}{Receptor de imagen}{63}{}%
\contentsline {paragraph}{Respiración}{63}{}%
\contentsline {section}{\numberline {22}Abdomen}{65}{}%
\contentsline {subsection}{\numberline {22.1}AP Decúbito Lateral Izquierdo --- RC Horizontal (Frente Lateralizado)}{65}{}%
\contentsline {paragraph}{Paciente}{65}{}%
\contentsline {paragraph}{Región de interés}{65}{}%
\contentsline {paragraph}{Rayo Central}{65}{}%
\contentsline {paragraph}{Receptor de imagen}{65}{}%
\contentsline {paragraph}{Respiración}{65}{}%
\contentsline {section}{\numberline {23}Abdomen}{67}{}%
\contentsline {subsection}{\numberline {23.1}Abdomen Perfil}{67}{}%
\contentsline {paragraph}{Paciente}{67}{}%
\contentsline {paragraph}{Región de interés}{67}{}%
\contentsline {paragraph}{Rayo Central}{67}{}%
\contentsline {paragraph}{Receptor de imagen}{67}{}%
\contentsline {paragraph}{Respiración}{67}{}%
\contentsline {subsection}{\numberline {23.2}Abdomen Perfil Tangencial}{69}{}%
\contentsline {paragraph}{Paciente}{69}{}%
\contentsline {paragraph}{Rayo Central}{69}{}%
\contentsline {paragraph}{Receptor de imagen}{69}{}%
\contentsline {paragraph}{Respiración}{69}{}%
\contentsline {section}{\numberline {24}Abdomen — Paciente Pediátrico}{71}{}%
\contentsline {section}{\numberline {25}Abdomen}{72}{}%
\contentsline {subsection}{\numberline {25.1}Aparato Urinario Simple (AUS) --- Proyección AP}{72}{}%
\contentsline {paragraph}{Paciente}{72}{}%
\contentsline {paragraph}{Región de interés}{72}{}%
\contentsline {paragraph}{Rayo Central}{72}{}%
\contentsline {paragraph}{Receptor de imagen}{72}{}%
\contentsline {paragraph}{Respiración}{72}{}%
\contentsline {section}{\numberline {26}Abdomen}{75}{}%
\contentsline {subsection}{\numberline {26.1}Vejiga Urinaria - Proyección AP Axial}{75}{}%
\contentsline {paragraph}{Paciente}{75}{}%
\contentsline {paragraph}{Región de interés}{75}{}%
\contentsline {paragraph}{Rayo Central}{75}{}%
\contentsline {paragraph}{Receptor de imagen}{75}{}%
\contentsline {paragraph}{Respiración}{75}{}%
\contentsline {section}{\numberline {27}Abdomen}{77}{}%
\contentsline {subsection}{\numberline {27.1}Vejiga - OPI/OPD}{77}{}%
\contentsline {paragraph}{Paciente}{77}{}%
\contentsline {paragraph}{Región de interés}{77}{}%
\contentsline {paragraph}{Rayo Central}{77}{}%
\contentsline {paragraph}{Receptor de imagen}{77}{}%
\contentsline {paragraph}{Respiración}{77}{}%
\contentsline {section}{\numberline {28}Abdomen}{79}{}%
\contentsline {subsection}{\numberline {28.1}Urografía Intravenosa (Excretora) - OPD / OPI}{79}{}%
\contentsline {paragraph}{Paciente}{79}{}%
\contentsline {paragraph}{Región de interés}{79}{}%
\contentsline {paragraph}{Rayo Central}{79}{}%
\contentsline {paragraph}{Receptor de imagen}{79}{}%
\contentsline {paragraph}{Respiración}{79}{}%
