\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consideraciones Generales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dato Clínico y Enfoques Complementarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valor Diagnóstico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parámetros de Exposición en Radiografía Convencional}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marcación Radiológica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimientos Generales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Leyes de Proyección}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Examen: Enfoques y DC Frecuentes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tórax}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tórax Frente PA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:torax-position}{{1}{12}{Región de interés}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:frentedetoraxPA}{{2}{14}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tórax}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proyección Lateral de Tórax (D o I)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:posicion-torax-perfil}{{3}{15}{Respiración}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:torax-perfil-rx}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tórax}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tórax Portátil (Proyección AP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:torax-portatil}{{5}{18}{Respiración}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:torax-portatil-2}{{6}{20}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tórax}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vértices Pulmonares (Método de Lindblom / Posición Lordótica)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:torax-vertices}{{7}{21}{Respiración}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:torax-vertices-2}{{8}{21}{Respiración}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:torax-vertice-3}{{9}{23}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tórax}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oblicuas Anteriores de Corazón y Grandes Vasos (OAD / OAI)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-oad}{{10}{24}{Paciente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-oai}{{11}{24}{Paciente}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-rx-oad}{{12}{26}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{27}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-rx-oai}{{13}{27}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tórax}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parrilla Costal Frente Supra Diafragmática}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arcos costales supra diafragmaticos}}{29}{}\protected@file@percent }
\newlabel{fig:costilla-supra}{{14}{29}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parrilla Costal Frente Infra Diafragmática}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{fig:costillas-infra}{{15}{32}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tórax}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parrilla Costal - Oblicua Anterior PA - Porción Axilar (OAD / OAI)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OAD}}{33}{}\protected@file@percent }
\newlabel{fig:oa-costillas}{{16}{33}{Paciente}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{33}{}\protected@file@percent }
\newlabel{fig:oa1}{{17}{33}{Paciente}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OAI - OPD}}{35}{}\protected@file@percent }
\newlabel{fig:oa2}{{18}{35}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tórax}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parrilla Costal - Oblicua Posterior AP - Porción Axilar (OPD / OPI)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:op1}{{19}{36}{Región de interés}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OP}}{36}{}\protected@file@percent }
\newlabel{fig:op3}{{20}{36}{Región de interés}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OPI - OAD}}{38}{}\protected@file@percent }
\newlabel{fig:op2}{{21}{38}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tórax}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proyección Oblicua Anterior Derecha de Esternón (OAD)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{39}{}\protected@file@percent }
\newlabel{fig:esternon1}{{22}{39}{Paciente}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{39}{}\protected@file@percent }
\newlabel{fig:esternon2}{{23}{39}{Respiración}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces OAD esternón}}{41}{}\protected@file@percent }
\newlabel{fig:esternon3}{{24}{41}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tórax}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proyección Lateral de Esternón}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vías Aéreas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Vías Respiratorias Superiores}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laringe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tráquea}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nasofaringe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orofaringe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laringofaringe}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vías Aéreas}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Vías Respiratorias Superiores AP (Faringe, Laringe y Tráquea)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{45}{}\protected@file@percent }
\newlabel{fig:traquea}{{25}{45}{Región de interés}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{47}{}\protected@file@percent }
\newlabel{fig:traquea2}{{26}{47}{}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Vías Aéreas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Proyección Lateral Vías Respiratorias Superiores (Faringe, Laringe y Tráquea)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{48}{}\protected@file@percent }
\newlabel{fig:traquea-perfil}{{27}{48}{Región de interés}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Flechas blancas: esofago, flechas negras: traquea}}{50}{}\protected@file@percent }
\newlabel{fig:traquea-perfil2}{{28}{50}{}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Vías Aéreas}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Cavum Perfil}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cavum}}{52}{}\protected@file@percent }
\newlabel{fig:cavum}{{29}{52}{}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mamografía}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introducción a la Mamografía}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura general}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organización glandular}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligamentos de Cooper}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama A — Adiposa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama B — Fibrosa / Densa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama C — Heterogéneamente Densa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama D — Muy Densa / Fibroglandular}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{55}{}\protected@file@percent }
\newlabel{fig:mamo1}{{30}{55}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Signos clínicos}}{55}{}\protected@file@percent }
\newlabel{fig:mamo2}{{31}{55}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mamografia}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Proyección Cráneo-Caudal (CC) Der / Izq}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CC: craneo caudal + I o D, MLO: medio lateral oblicua + I o D}}{57}{}\protected@file@percent }
\newlabel{fig:mamo4}{{32}{57}{}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mamografia}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Proyección Mediolateral Oblicua (MLO)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medio Lateral Oblicua}}{59}{}\protected@file@percent }
\newlabel{fig:mamo5}{{33}{59}{}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mamografia}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Implante Desplazado (ID) — Método de Eklund DC}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{61}{}\protected@file@percent }
\newlabel{fig:mamo6}{{34}{61}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{61}{}\protected@file@percent }
\newlabel{fig:mamo7}{{35}{61}{}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Abdomen}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Generalidades de Abdomen}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Abdomen}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Abdomen AP en Decúbito Supino}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{64}{}\protected@file@percent }
\newlabel{fig:abd}{{36}{64}{Paciente}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Desde sínfisis del pubis hacia arriba}}{65}{}\protected@file@percent }
\newlabel{fig:abd3}{{37}{65}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{66}{}\protected@file@percent }
\newlabel{fig:abd}{{38}{66}{Paciente}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Abdomen AP en Bipedestación}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces De cúpulas diafragmáticas hacia abajo}}{67}{}\protected@file@percent }
\newlabel{fig:abd3}{{39}{67}{}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Abdomen}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}AP Decúbito Lateral Izquierdo --- RC Horizontal (Frente Lateralizado)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{68}{}\protected@file@percent }
\newlabel{fig:abd5}{{40}{68}{Paciente}{figure.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{69}{}\protected@file@percent }
\newlabel{fig:abd6}{{41}{69}{}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Abdomen}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Abdomen Perfil}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{70}{}\protected@file@percent }
\newlabel{fig:abd7}{{42}{70}{Paciente}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{71}{}\protected@file@percent }
\newlabel{fig:abd8}{{43}{71}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Abdomen Perfil Tangencial}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{72}{}\protected@file@percent }
\newlabel{fig:abd9}{{44}{72}{Paciente}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{73}{}\protected@file@percent }
\newlabel{fig:abd8}{{45}{73}{}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Abdomen}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Paciente Pediátrico - Consideraciones Clínicas}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Abdomen}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Aparato Urinario Simple (AUS) --- Proyección AP}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{75}{}\protected@file@percent }
\newlabel{fig:aus1}{{46}{75}{Paciente}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{76}{}\protected@file@percent }
\newlabel{fig:aus3}{{47}{76}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{77}{}\protected@file@percent }
\newlabel{fig:aus2}{{48}{77}{}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Abdomen}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Vejiga Urinaria - Proyección AP Axial}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{78}{}\protected@file@percent }
\newlabel{fig:aus4}{{49}{78}{Paciente}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{79}{}\protected@file@percent }
\newlabel{fig:aus5}{{50}{79}{}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Abdomen}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Vejiga - OPI/OPD}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{80}{}\protected@file@percent }
\newlabel{fig:aus6}{{51}{80}{Paciente}{figure.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{81}{}\protected@file@percent }
\newlabel{fig:aus7}{{52}{81}{}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Abdomen}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Urografía Intravenosa (Excretora) - OPD / OPI}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{82}{}\protected@file@percent }
\newlabel{fig:aus8}{{53}{82}{Paciente}{figure.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{83}{}\protected@file@percent }
\newlabel{fig:aus9}{{54}{83}{}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Pelvis}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Anatomía de la Región}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angulaciones del cuello femoral}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntos de referencia palpables}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localización de estructuras}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{85}{}\protected@file@percent }
\newlabel{fig:pelvis1}{{55}{85}{Localización de estructuras}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{85}{}\protected@file@percent }
\newlabel{fig:pelvis2}{{56}{85}{Localización de estructuras}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{85}{}\protected@file@percent }
\newlabel{fig:pelvis3}{{57}{85}{Localización de estructuras}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Pelvis}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Pelvis AP}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces }}{86}{}\protected@file@percent }
\newlabel{fig:pelvis5}{{58}{86}{Región de interés}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{88}{}\protected@file@percent }
\newlabel{fig:pelvis4}{{59}{88}{}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{88}{}\protected@file@percent }
\newlabel{fig:pelvis6}{{60}{88}{}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Pelvis}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Pelvis AP Pediátrico}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Pelvis}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Cadera AP}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces }}{90}{}\protected@file@percent }
\newlabel{fig:pelvis7}{{61}{90}{Región de interés}{figure.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces }}{91}{}\protected@file@percent }
\newlabel{fig:pelvis8}{{62}{91}{}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Pelvis}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Método de Cleaves Modificado (Anca de Rana Bilateral / Lowenstein)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés - Bilateral (anca de rana / Lowenstein)}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{92}{}\protected@file@percent }
\newlabel{fig:pelvis9}{{63}{92}{Región de interés - Bilateral (anca de rana / Lowenstein)}{figure.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés - Unilateral}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces }}{92}{}\protected@file@percent }
\newlabel{fig:pelvis10}{{64}{92}{Región de interés - Unilateral}{figure.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Método de Cleaves modificado bilateral}}{94}{}\protected@file@percent }
\newlabel{fig:pelvis11}{{65}{94}{}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Método de Cleaves modificado bilateral}}{94}{}\protected@file@percent }
\newlabel{fig:pelvis12}{{66}{94}{}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Pelvis}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Método de Danelius-Miller - Proyección Axiolateral - (Cross Table / Perfil Quirúrgico)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{95}{}\protected@file@percent }
\newlabel{fig:pelvis13}{{67}{95}{Paciente}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{95}{}\protected@file@percent }
\newlabel{fig:pelvis14}{{68}{95}{Paciente}{figure.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{97}{}\protected@file@percent }
\newlabel{fig:pelvis15}{{69}{97}{}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{97}{}\protected@file@percent }
\newlabel{fig:pelvis16}{{70}{97}{}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Axiolateral Modificada - Método de Clements-Nakayama}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces }}{98}{}\protected@file@percent }
\newlabel{fig:pelvis17}{{71}{98}{Región de interés}{figure.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces }}{98}{}\protected@file@percent }
\newlabel{fig:pelvis18}{{72}{98}{Rayo Central}{figure.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces }}{98}{}\protected@file@percent }
\newlabel{fig:pelvis19}{{73}{98}{Receptor de imagen}{figure.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Respiración}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces }}{100}{}\protected@file@percent }
\newlabel{fig:pelvis20}{{74}{100}{}{figure.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Pelvis}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Lequesne - Falso Perfil Parado}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces }}{101}{}\protected@file@percent }
\newlabel{fig:pelvis22}{{75}{101}{Paciente}{figure.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces }}{103}{}\protected@file@percent }
\newlabel{fig:pelvis21}{{76}{103}{}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Pelvis}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Método de Teufel (Acetábulo) - OAD / OAI}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces }}{104}{}\protected@file@percent }
\newlabel{fig:pelvis23}{{77}{104}{Paciente}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces }}{106}{}\protected@file@percent }
\newlabel{fig:pelvis24}{{78}{106}{}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Pelvis}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Outlet / Proyección AP Axial de Salida - Método de Taylor}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces }}{107}{}\protected@file@percent }
\newlabel{fig:pelvis28}{{79}{107}{Paciente}{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces En esta imagen no se observa, pero la Rx final debe de contener toda la pelvis completa visible}}{109}{}\protected@file@percent }
\newlabel{fig:pelvis26}{{80}{109}{}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Pelvis}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Inlet / Proyección Supero-Inferior Axial de Entrada - Método de Bridgman}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces }}{110}{}\protected@file@percent }
\newlabel{fig:pelvis31}{{81}{110}{Paciente}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces }}{112}{}\protected@file@percent }
\newlabel{fig:pelvis32}{{82}{112}{}{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Pelvis}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Proyección PA - Pubis / Isquion}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces }}{113}{}\protected@file@percent }
\newlabel{fig:pelvis29}{{83}{113}{Paciente}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces }}{114}{}\protected@file@percent }
\newlabel{fig:pelvis30}{{84}{114}{}{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Pelvis}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Proyección Oblicua Alar - Método de Judet}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces }}{115}{}\protected@file@percent }
\newlabel{fig:pelvis33}{{85}{115}{Paciente}{figure.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces }}{116}{}\protected@file@percent }
\newlabel{fig:pelvis35}{{86}{116}{}{figure.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Pelvis}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Oblicua Interna u Obturatriz (Judet)}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces }}{117}{}\protected@file@percent }
\newlabel{fig:pelvis36}{{87}{117}{Paciente}{figure.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces }}{119}{}\protected@file@percent }
\newlabel{fig:pelvis37}{{88}{119}{}{figure.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Pelvis}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Enfoque de Dunn 45°}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces }}{120}{}\protected@file@percent }
\newlabel{fig:pelvis38}{{89}{120}{Paciente}{figure.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Dunn a 45 grados}}{121}{}\protected@file@percent }
\newlabel{fig:pelvis40}{{90}{121}{}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Enfoque de Dunn 90°}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces }}{122}{}\protected@file@percent }
\newlabel{fig:pelvis39}{{91}{122}{Paciente}{figure.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces }}{123}{}\protected@file@percent }
\newlabel{fig:pelvis41}{{92}{123}{}{figure.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Pelvis}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Posición de Von Rosen (Cadera Pediátrica)}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces }}{124}{}\protected@file@percent }
\newlabel{fig:pelvis42}{{93}{124}{Paciente}{figure.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces }}{125}{}\protected@file@percent }
\newlabel{fig:pelvis45}{{94}{125}{}{figure.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Principio diagnóstico de la técnica}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación del eje femoral}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Líneas diagnósticas}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ángulo acetabular}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones de edad y modalidad}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces }}{126}{}\protected@file@percent }
\newlabel{fig:pelvis44}{{95}{126}{Consideraciones de edad y modalidad}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces }}{126}{}\protected@file@percent }
\newlabel{fig:pelvis43}{{96}{126}{Consideraciones de edad y modalidad}{figure.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Pelvis}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Signo de Risser}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces }}{127}{}\protected@file@percent }
\newlabel{fig:pelvis46}{{97}{127}{}{figure.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Medición de huesos largos}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Pelvimetría - AP de Pie}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces }}{129}{}\protected@file@percent }
\newlabel{fig:medi1}{{98}{129}{Paciente}{figure.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces }}{129}{}\protected@file@percent }
\newlabel{fig:medi3}{{99}{129}{}{figure.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Respiración}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces }}{131}{}\protected@file@percent }
\newlabel{fig:medi2}{{100}{131}{}{figure.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Medición de huesos largos}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Método de Green - Ortorradiografía (AP Bilateral Comparativa)}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces }}{132}{}\protected@file@percent }
\newlabel{fig:medi3}{{101}{132}{Paciente}{figure.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Una pierna}}{134}{}\protected@file@percent }
\newlabel{fig:medi4}{{102}{134}{}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ambas piernas}}{135}{}\protected@file@percent }
\newlabel{fig:medi5}{{103}{135}{}{figure.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Medición de huesos largos}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Goniometría - Telerradiografía de Miembros Inferiores}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces En esta imagen se usa un chasis propio para telerradiografia}}{136}{}\protected@file@percent }
\newlabel{fig:medi6}{{104}{136}{Paciente}{figure.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces División del chasis}}{137}{}\protected@file@percent }
\newlabel{fig:medi7}{{105}{137}{}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces }}{138}{}\protected@file@percent }
\newlabel{fig:medi8}{{106}{138}{}{figure.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Columna Cervical}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Articulación Atlanto-Axoidea - Enfoque Transbucal (Boca Abierta)}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces }}{140}{}\protected@file@percent }
\newlabel{fig:col1}{{107}{140}{Paciente}{figure.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Fractura en masa lateral}}{142}{}\protected@file@percent }
\newlabel{fig:col2}{{108}{142}{}{figure.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Columna Cervical}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Odontoides AP - Método de Fuchs}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces }}{143}{}\protected@file@percent }
\newlabel{fig:col3}{{109}{143}{Paciente}{figure.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces }}{145}{}\protected@file@percent }
\newlabel{fig:col4}{{110}{145}{}{figure.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Columna Cervical}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Odontoides PA - Método de Judd}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces }}{146}{}\protected@file@percent }
\newlabel{fig:col5}{{111}{146}{Paciente}{figure.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces }}{147}{}\protected@file@percent }
\newlabel{fig:col4}{{112}{147}{}{figure.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Columna Cervical}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Frente de Columna Cervical (AP)}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces }}{148}{}\protected@file@percent }
\newlabel{fig:col7}{{113}{148}{Paciente}{figure.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces }}{150}{}\protected@file@percent }
\newlabel{fig:col6}{{114}{150}{}{figure.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Columna Cervical}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Proyección Lateral de Columna Cervical (Método de Grandy)}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces }}{151}{}\protected@file@percent }
\newlabel{fig:col8}{{115}{151}{Paciente}{figure.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces }}{153}{}\protected@file@percent }
\newlabel{fig:col9}{{116}{153}{}{figure.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Columna Cervical}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Proyección Funcional - Hiperflexión}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces }}{154}{}\protected@file@percent }
\newlabel{fig:col10}{{117}{154}{Paciente}{figure.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces }}{156}{}\protected@file@percent }
\newlabel{fig:col12}{{118}{156}{}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Proyección Funcional - Hiperextensión}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces }}{157}{}\protected@file@percent }
\newlabel{fig:col11}{{119}{157}{Paciente}{figure.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces }}{159}{}\protected@file@percent }
\newlabel{fig:col13}{{120}{159}{}{figure.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Columna Cervical}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Oblicua Posterior Derecha (OPD) - Oblicua Posterior Izquierda (ODI) - AP}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Proyección AP axial oblicua en bipedestación de los agujeros intervertebrales derechos: posición\textbf  { OPI}.}}{160}{}\protected@file@percent }
\newlabel{fig:col14}{{121}{160}{Paciente}{figure.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Posición OPD para la demostración del lado izquierdo. }}{162}{}\protected@file@percent }
\newlabel{fig:col16}{{122}{162}{}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Posición OPI para la demostración del lado derecho. }}{163}{}\protected@file@percent }
\newlabel{fig:col15}{{123}{163}{}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Columna Cervical}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Oblicua Anterior Derecha (OAD) - Oblicua Anterior Izquierda (OAI)}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces }}{164}{}\protected@file@percent }
\newlabel{fig:col17}{{124}{164}{Paciente}{figure.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces }}{164}{}\protected@file@percent }
\newlabel{fig:col18}{{125}{164}{Paciente}{figure.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Posición OAI para la demostración del lado izquierdo. }}{166}{}\protected@file@percent }
\newlabel{fig:col20}{{126}{166}{}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Posición OAD para la demostración del lado derecho.}}{167}{}\protected@file@percent }
\newlabel{fig:col19}{{127}{167}{}{figure.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Columna Torácica}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Pasaje Cérvico-Dorsal - Técnica del Nadador (Método de Twining)}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces }}{168}{}\protected@file@percent }
\newlabel{fig:col21}{{128}{168}{Paciente}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces }}{168}{}\protected@file@percent }
\newlabel{fig:col22}{{129}{168}{Paciente}{figure.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces }}{170}{}\protected@file@percent }
\newlabel{fig:col23}{{130}{170}{}{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Columna Torácica}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Frente de Columna Torácica}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{171}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces }}{171}{}\protected@file@percent }
\newlabel{fig:col25}{{131}{171}{Paciente}{figure.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{171}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces El extremo catódico (-) del tubo de rayos X sobre la parte inferior del tórax (una densidad más uniforme). }}{173}{}\protected@file@percent }
\newlabel{fig:col24}{{132}{173}{}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Columna Torácica}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Lateral de Columna Torácica (Perfil)}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces }}{174}{}\protected@file@percent }
\newlabel{fig:col27}{{133}{174}{Paciente}{figure.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces }}{174}{}\protected@file@percent }
\newlabel{fig:col26}{{134}{174}{Paciente}{figure.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Proyección lateral torácica.\textbf  { A}. Respiración suspendida con una exposición de 0,5 s. \textbf  {B}. Técnica en respiración con una exposición de 1,5 s. Obsérvese que las marcas pulmonares están difuminadas. }}{176}{}\protected@file@percent }
\newlabel{fig:col28}{{135}{176}{}{figure.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Columna Lumbar}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Frente AP-PA}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{177}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces }}{177}{}\protected@file@percent }
\newlabel{fig:col29}{{136}{177}{Paciente}{figure.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{177}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces }}{177}{}\protected@file@percent }
\newlabel{fig:col30}{{137}{177}{Paciente}{figure.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{177}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces }}{179}{}\protected@file@percent }
\newlabel{fig:col31}{{138}{179}{}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Columna Lumbar}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Lateral}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{180}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces }}{180}{}\protected@file@percent }
\newlabel{fig:col32}{{139}{180}{Paciente}{figure.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{180}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces }}{182}{}\protected@file@percent }
\newlabel{fig:col33}{{140}{182}{}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Columna Lumbar}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Charnela Lumbosacra (L5-S1) - Proyección Lateral}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{183}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces }}{183}{}\protected@file@percent }
\newlabel{fig:col34}{{141}{183}{Paciente}{figure.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{183}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces }}{183}{}\protected@file@percent }
\newlabel{fig:col35}{{142}{183}{Rayo Central}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces }}{183}{}\protected@file@percent }
\newlabel{fig:col37}{{143}{183}{Rayo Central}{figure.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces }}{185}{}\protected@file@percent }
\newlabel{fig:col36}{{144}{185}{}{figure.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Columna Lumbar}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}AP Oblicua (OPD / OPI)}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{186}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces OPD}}{186}{}\protected@file@percent }
\newlabel{fig:col38-opd}{{145}{186}{Paciente}{figure.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{186}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces }}{186}{}\protected@file@percent }
\newlabel{fig:col39}{{146}{186}{}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces }}{188}{}\protected@file@percent }
\newlabel{fig:col40}{{147}{188}{}{figure.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Columna Lumbar}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}PA Oblicua (OAD / OAI)}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{189}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces OAI}}{189}{}\protected@file@percent }
\newlabel{fig:col41}{{148}{189}{Paciente}{figure.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{189}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces }}{189}{}\protected@file@percent }
\newlabel{fig:col98988}{{149}{189}{}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces OAI/OPD}}{191}{}\protected@file@percent }
\newlabel{fig:col42}{{150}{191}{}{figure.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Columna Lumbar}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Proyecciones Funcionales Lumbares - Hiperflexión / Hiperextensión}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{192}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Flexión}}{192}{}\protected@file@percent }
\newlabel{fig:col43}{{151}{192}{Paciente}{figure.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{192}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Extensión}}{192}{}\protected@file@percent }
\newlabel{fig:col44}{{152}{192}{Paciente}{figure.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{192}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces }}{194}{}\protected@file@percent }
\newlabel{fig:col45}{{153}{194}{}{figure.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Columna Sacra}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Proyección AP/PA Axial - Método de Ferguson}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{195}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces }}{195}{}\protected@file@percent }
\newlabel{fig:col46}{{154}{195}{Paciente}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces }}{195}{}\protected@file@percent }
\newlabel{fig:col48}{{155}{195}{Paciente}{figure.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{195}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces AP}}{197}{}\protected@file@percent }
\newlabel{fig:col47}{{156}{197}{}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces PA}}{198}{}\protected@file@percent }
\newlabel{fig:col49}{{157}{198}{}{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Columna Sacra}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Proyección AP Oblicua (OPD / OPI) - Articulaciones Sacroilíacas}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces AP OPD}}{199}{}\protected@file@percent }
\newlabel{fig:col50}{{158}{199}{Paciente}{figure.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces }}{199}{}\protected@file@percent }
\newlabel{fig:col51}{{159}{199}{Rayo Central}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces }}{200}{}\protected@file@percent }
\newlabel{fig:col52}{{160}{200}{}{figure.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Columna Sacra}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Proyección AP Oblicua (OPD / OPI) - Articulaciones Sacroilíacas}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{201}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces }}{201}{}\protected@file@percent }
\newlabel{fig:col53}{{161}{201}{Paciente}{figure.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{201}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces }}{201}{}\protected@file@percent }
\newlabel{fig:col54}{{162}{201}{Rayo Central}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}Proyección PA Oblicua (OAD / OAI) --- Articulaciones Sacroilíacas}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{202}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces OAI con 20° de angulación caudal}}{203}{}\protected@file@percent }
\newlabel{fig:col55}{{163}{203}{}{figure.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Columna Sacra}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Proyección AP / PA Axial - Sacro}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces }}{204}{}\protected@file@percent }
\newlabel{fig:col56}{{164}{204}{Paciente}{figure.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces AP de Sacro}}{205}{}\protected@file@percent }
\newlabel{fig:col57}{{165}{205}{}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces AP de Sacro}}{206}{}\protected@file@percent }
\newlabel{fig:col58}{{166}{206}{}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}Proyección AP / PA Axial - Cóccix}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{207}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces }}{207}{}\protected@file@percent }
\newlabel{fig:col59}{{167}{207}{Paciente}{figure.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{207}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces AP Coxis}}{208}{}\protected@file@percent }
\newlabel{fig:col60}{{168}{208}{}{figure.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Columna Coxis}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Proyección Lateral: Sacro y Cóccix}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{209}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Lateral de Coxis}}{209}{}\protected@file@percent }
\newlabel{fig:col61}{{169}{209}{Paciente}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Lateral de Sacro}}{209}{}\protected@file@percent }
\newlabel{fig:col62}{{170}{209}{Paciente}{figure.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central — Sacro}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central — Cóccix}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{209}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces \textbf  {A}. Proyección lateral del sacro. \textbf  {B}. Proyección lateral del cóccix. }}{210}{}\protected@file@percent }
\newlabel{fig:col63}{{171}{210}{}{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Columna - Escoliosis}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Definición y Características Generales}{211}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces }}{211}{}\protected@file@percent }
\newlabel{fig:col64}{{172}{211}{}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}Vértebras de Referencia en Escoliosis}{211}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces }}{211}{}\protected@file@percent }
\newlabel{fig:col65}{{173}{211}{Vértebras de Referencia en Escoliosis}{figure.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}Clasificación de las Curvas}{211}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces }}{212}{}\protected@file@percent }
\newlabel{fig:col65}{{174}{212}{}{figure.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.4}Ángulo de Cobb}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencia alternativa}{213}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces }}{214}{}\protected@file@percent }
\newlabel{fig:col66}{{175}{214}{}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.5}Signo de Risser}{215}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces }}{216}{}\protected@file@percent }
\newlabel{fig:col70}{{176}{216}{}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces }}{216}{}\protected@file@percent }
\newlabel{fig:col70}{{177}{216}{}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.6}Estudio Radiológico de la Escoliosis}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Columna Escoliosis}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Panorámica de Columna AP/PA - Frente}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{218}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces }}{218}{}\protected@file@percent }
\newlabel{fig:col76}{{178}{218}{Paciente}{figure.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{218}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces }}{219}{}\protected@file@percent }
\newlabel{fig:col75}{{179}{219}{}{figure.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Columna Escoliosis}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}Panorámica Lateral de Columna (Niño)}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{220}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces }}{221}{}\protected@file@percent }
\newlabel{fig:col77}{{180}{221}{}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2}Panorámica Lateral de Columna (Eddy) - Técnica con Doble Exposición}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{222}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces }}{222}{}\protected@file@percent }
\newlabel{fig:col78}{{181}{222}{Paciente}{figure.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{222}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces }}{222}{}\protected@file@percent }
\newlabel{fig:col80}{{182}{222}{Paciente}{figure.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{222}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Primer disparo}}{224}{}\protected@file@percent }
\newlabel{fig:col79}{{183}{224}{}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Segundo disparo}}{224}{}\protected@file@percent }
\newlabel{fig:col81}{{184}{224}{}{figure.184}{}}
\gdef \@abspage@last{224}
