\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consideraciones Generales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dato Clínico y Enfoques Complementarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valor Diagnóstico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parámetros de Exposición en Radiografía Convencional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marcación Radiológica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimientos Generales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Leyes de Proyección}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Examen: Enfoques y DC Frecuentes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tórax}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tórax Frente PA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:torax-position}{{1}{9}{Región de interés}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:frentedetoraxPA}{{2}{11}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tórax}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proyección Lateral de Tórax (D o I)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:posicion-torax-perfil}{{3}{12}{Respiración}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:torax-perfil-rx}{{4}{14}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tórax}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tórax Portátil (Proyección AP)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:torax-portatil}{{5}{15}{Respiración}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:torax-portatil-2}{{6}{17}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tórax}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vértices Pulmonares (Método de Lindblom / Posición Lordótica)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:torax-vertices}{{7}{18}{Respiración}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:torax-vertices-2}{{8}{18}{Respiración}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:torax-vertice-3}{{9}{20}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tórax}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oblicuas Anteriores de Corazón y Grandes Vasos (OAD / OAI)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-oad}{{10}{21}{Paciente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-oai}{{11}{21}{Paciente}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-rx-oad}{{12}{23}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:grandes-vasos-rx-oai}{{13}{24}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tórax}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parrilla Costal Frente Supra Diafragmática}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arcos costales supra diafragmaticos}}{26}{}\protected@file@percent }
\newlabel{fig:costilla-supra}{{14}{26}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parrilla Costal Frente Infra Diafragmática}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{29}{}\protected@file@percent }
\newlabel{fig:costillas-infra}{{15}{29}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tórax}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parrilla Costal - Oblicua Anterior PA - Porción Axilar (OAD / OAI)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OAD}}{30}{}\protected@file@percent }
\newlabel{fig:oa-costillas}{{16}{30}{Paciente}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{30}{}\protected@file@percent }
\newlabel{fig:oa1}{{17}{30}{Paciente}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OAI - OPD}}{32}{}\protected@file@percent }
\newlabel{fig:oa2}{{18}{32}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tórax}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parrilla Costal - Oblicua Posterior AP - Porción Axilar (OPD / OPI)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{33}{}\protected@file@percent }
\newlabel{fig:op1}{{19}{33}{Región de interés}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OP}}{33}{}\protected@file@percent }
\newlabel{fig:op3}{{20}{33}{Región de interés}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OPI - OAD}}{35}{}\protected@file@percent }
\newlabel{fig:op2}{{21}{35}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tórax}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proyección Oblicua Anterior Derecha de Esternón (OAD)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:esternon1}{{22}{36}{Paciente}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:esternon2}{{23}{36}{Respiración}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces OAD esternón}}{38}{}\protected@file@percent }
\newlabel{fig:esternon3}{{24}{38}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tórax}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proyección Lateral de Esternón}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vías Aéreas}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Vías Respiratorias Superiores}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laringe}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tráquea}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nasofaringe}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orofaringe}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laringofaringe}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vías Aéreas}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Vías Respiratorias Superiores AP (Faringe, Laringe y Tráquea)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{42}{}\protected@file@percent }
\newlabel{fig:traquea}{{25}{42}{Región de interés}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{44}{}\protected@file@percent }
\newlabel{fig:traquea2}{{26}{44}{}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Vías Aéreas}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Proyección Lateral Vías Respiratorias Superiores (Faringe, Laringe y Tráquea)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{45}{}\protected@file@percent }
\newlabel{fig:traquea-perfil}{{27}{45}{Región de interés}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Flechas blancas: esofago, flechas negras: traquea}}{47}{}\protected@file@percent }
\newlabel{fig:traquea-perfil2}{{28}{47}{}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Vías Aéreas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Cavum Perfil}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cavum}}{49}{}\protected@file@percent }
\newlabel{fig:cavum}{{29}{49}{}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mamografía}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introducción a la Mamografía}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura general}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organización glandular}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligamentos de Cooper}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama A — Adiposa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama B — Fibrosa / Densa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama C — Heterogéneamente Densa}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mama D — Muy Densa / Fibroglandular}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{52}{}\protected@file@percent }
\newlabel{fig:mamo1}{{30}{52}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Signos clínicos}}{52}{}\protected@file@percent }
\newlabel{fig:mamo2}{{31}{52}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mamografia}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Proyección Cráneo-Caudal (CC) Der / Izq}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CC: craneo caudal + I o D, MLO: medio lateral oblicua + I o D}}{54}{}\protected@file@percent }
\newlabel{fig:mamo4}{{32}{54}{}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mamografia}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Proyección Mediolateral Oblicua (MLO)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Medio Lateral Oblicua}}{56}{}\protected@file@percent }
\newlabel{fig:mamo5}{{33}{56}{}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mamografia}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Implante Desplazado (ID) — Método de Eklund DC}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{58}{}\protected@file@percent }
\newlabel{fig:mamo6}{{34}{58}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{58}{}\protected@file@percent }
\newlabel{fig:mamo7}{{35}{58}{}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Abdomen}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Generalidades de Abdomen}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Abdomen}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Abdomen AP en Decúbito Supino}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{61}{}\protected@file@percent }
\newlabel{fig:abd}{{36}{61}{Paciente}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Desde sínfisis del pubis hacia arriba}}{62}{}\protected@file@percent }
\newlabel{fig:abd3}{{37}{62}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{63}{}\protected@file@percent }
\newlabel{fig:abd}{{38}{63}{Paciente}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Abdomen AP en Bipedestación}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces De cúpulas diafragmáticas hacia abajo}}{64}{}\protected@file@percent }
\newlabel{fig:abd3}{{39}{64}{}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Abdomen}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}AP Decúbito Lateral Izquierdo --- RC Horizontal (Frente Lateralizado)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{65}{}\protected@file@percent }
\newlabel{fig:abd5}{{40}{65}{Paciente}{figure.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{66}{}\protected@file@percent }
\newlabel{fig:abd6}{{41}{66}{}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Abdomen}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Abdomen Perfil}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{67}{}\protected@file@percent }
\newlabel{fig:abd7}{{42}{67}{Paciente}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{68}{}\protected@file@percent }
\newlabel{fig:abd8}{{43}{68}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Abdomen Perfil Tangencial}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{69}{}\protected@file@percent }
\newlabel{fig:abd9}{{44}{69}{Paciente}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{70}{}\protected@file@percent }
\newlabel{fig:abd8}{{45}{70}{}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Abdomen — Paciente Pediátrico}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Abdomen}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Aparato Urinario Simple (AUS) --- Proyección AP}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{72}{}\protected@file@percent }
\newlabel{fig:aus1}{{46}{72}{Paciente}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{73}{}\protected@file@percent }
\newlabel{fig:aus3}{{47}{73}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{74}{}\protected@file@percent }
\newlabel{fig:aus2}{{48}{74}{}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Abdomen}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Vejiga Urinaria - Proyección AP Axial}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{75}{}\protected@file@percent }
\newlabel{fig:aus4}{{49}{75}{Paciente}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{76}{}\protected@file@percent }
\newlabel{fig:aus5}{{50}{76}{}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Abdomen}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Vejiga - OPI/OPD}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{77}{}\protected@file@percent }
\newlabel{fig:aus6}{{51}{77}{Paciente}{figure.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{78}{}\protected@file@percent }
\newlabel{fig:aus7}{{52}{78}{}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Abdomen}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Urografía Intravenosa (Excretora) - OPD / OPI}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paciente}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{79}{}\protected@file@percent }
\newlabel{fig:aus8}{{53}{79}{Paciente}{figure.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Región de interés}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayo Central}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor de imagen}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Respiración}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{80}{}\protected@file@percent }
\newlabel{fig:aus9}{{54}{80}{}{figure.54}{}}
\gdef \@abspage@last{80}
