\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Consideraciones Generales}{8}{}%
\contentsline {subsection}{\numberline {1.1}Dato Clínico y Enfoques Complementarios}{8}{}%
\contentsline {subsection}{\numberline {1.2}Valor Diagnóstico}{8}{}%
\contentsline {subsection}{\numberline {1.3}Parámetros de Exposición en Radiografía Convencional}{8}{}%
\contentsline {subsection}{\numberline {1.4}Marcación Radiológica}{8}{}%
\contentsline {subsection}{\numberline {1.5}Procedimientos Generales}{8}{}%
\contentsline {subsection}{\numberline {1.6}Leyes de Proyección}{9}{}%
\contentsline {subsection}{\numberline {1.7}Examen: Enfoques y DC Frecuentes}{9}{}%
\contentsline {section}{\numberline {2}Tórax}{12}{}%
\contentsline {subsection}{\numberline {2.1}Tórax Frente PA}{12}{}%
\contentsline {paragraph}{Paciente}{12}{}%
\contentsline {paragraph}{Región de interés}{12}{}%
\contentsline {paragraph}{Rayo Central}{12}{}%
\contentsline {paragraph}{Receptor de imagen}{12}{}%
\contentsline {paragraph}{Respiración}{12}{}%
\contentsline {section}{\numberline {3}Tórax}{15}{}%
\contentsline {subsection}{\numberline {3.1}Proyección Lateral de Tórax (D o I)}{15}{}%
\contentsline {paragraph}{Paciente}{15}{}%
\contentsline {paragraph}{Región de interés}{15}{}%
\contentsline {paragraph}{Rayo Central}{15}{}%
\contentsline {paragraph}{Receptor de imagen}{15}{}%
\contentsline {paragraph}{Respiración}{15}{}%
\contentsline {section}{\numberline {4}Tórax}{18}{}%
\contentsline {subsection}{\numberline {4.1}Tórax Portátil (Proyección AP)}{18}{}%
\contentsline {paragraph}{Paciente}{18}{}%
\contentsline {paragraph}{Región de interés}{18}{}%
\contentsline {paragraph}{Rayo Central}{18}{}%
\contentsline {paragraph}{Receptor de imagen}{18}{}%
\contentsline {paragraph}{Respiración}{18}{}%
\contentsline {section}{\numberline {5}Tórax}{21}{}%
\contentsline {subsection}{\numberline {5.1}Vértices Pulmonares (Método de Lindblom / Posición Lordótica)}{21}{}%
\contentsline {paragraph}{Paciente}{21}{}%
\contentsline {paragraph}{Región de interés}{21}{}%
\contentsline {paragraph}{Rayo Central}{21}{}%
\contentsline {paragraph}{Receptor de imagen}{21}{}%
\contentsline {paragraph}{Respiración}{21}{}%
\contentsline {section}{\numberline {6}Tórax}{24}{}%
\contentsline {subsection}{\numberline {6.1}Oblicuas Anteriores de Corazón y Grandes Vasos (OAD / OAI)}{24}{}%
\contentsline {paragraph}{Paciente}{24}{}%
\contentsline {paragraph}{Región de interés}{24}{}%
\contentsline {paragraph}{Rayo Central}{24}{}%
\contentsline {paragraph}{Receptor de imagen}{25}{}%
\contentsline {paragraph}{Respiración}{25}{}%
\contentsline {section}{\numberline {7}Tórax}{28}{}%
\contentsline {subsection}{\numberline {7.1}Parrilla Costal Frente Supra Diafragmática}{28}{}%
\contentsline {paragraph}{Paciente}{28}{}%
\contentsline {paragraph}{Región de interés}{28}{}%
\contentsline {paragraph}{Rayo Central}{28}{}%
\contentsline {paragraph}{Receptor de imagen}{28}{}%
\contentsline {paragraph}{Respiración}{28}{}%
\contentsline {subsection}{\numberline {7.2}Parrilla Costal Frente Infra Diafragmática}{30}{}%
\contentsline {paragraph}{Paciente}{30}{}%
\contentsline {paragraph}{Región de interés}{30}{}%
\contentsline {paragraph}{Rayo Central}{30}{}%
\contentsline {paragraph}{Receptor de imagen}{30}{}%
\contentsline {paragraph}{Respiración}{30}{}%
\contentsline {section}{\numberline {8}Tórax}{33}{}%
\contentsline {subsection}{\numberline {8.1}Parrilla Costal - Oblicua Anterior PA - Porción Axilar (OAD / OAI)}{33}{}%
\contentsline {paragraph}{Paciente}{33}{}%
\contentsline {paragraph}{Región de interés}{33}{}%
\contentsline {paragraph}{Rayo Central}{33}{}%
\contentsline {paragraph}{Receptor de imagen}{33}{}%
\contentsline {paragraph}{Respiración}{33}{}%
\contentsline {section}{\numberline {9}Tórax}{36}{}%
\contentsline {subsection}{\numberline {9.1}Parrilla Costal - Oblicua Posterior AP - Porción Axilar (OPD / OPI)}{36}{}%
\contentsline {paragraph}{Paciente}{36}{}%
\contentsline {paragraph}{Región de interés}{36}{}%
\contentsline {paragraph}{Rayo Central}{36}{}%
\contentsline {paragraph}{Receptor de imagen}{36}{}%
\contentsline {paragraph}{Respiración}{36}{}%
\contentsline {section}{\numberline {10}Tórax}{39}{}%
\contentsline {subsection}{\numberline {10.1}Proyección Oblicua Anterior Derecha de Esternón (OAD)}{39}{}%
\contentsline {paragraph}{Paciente}{39}{}%
\contentsline {paragraph}{Región de interés}{39}{}%
\contentsline {paragraph}{Rayo Central}{39}{}%
\contentsline {paragraph}{Receptor de imagen}{39}{}%
\contentsline {paragraph}{Respiración}{39}{}%
\contentsline {section}{\numberline {11}Tórax}{42}{}%
\contentsline {subsection}{\numberline {11.1}Proyección Lateral de Esternón}{42}{}%
\contentsline {paragraph}{Paciente}{42}{}%
\contentsline {paragraph}{Región de interés}{42}{}%
\contentsline {paragraph}{Rayo Central}{42}{}%
\contentsline {paragraph}{Receptor de imagen}{42}{}%
\contentsline {paragraph}{Respiración}{42}{}%
\contentsline {section}{\numberline {12}Vías Aéreas}{44}{}%
\contentsline {subsection}{\numberline {12.1}Vías Respiratorias Superiores}{44}{}%
\contentsline {paragraph}{Laringe}{44}{}%
\contentsline {paragraph}{Tráquea}{44}{}%
\contentsline {paragraph}{Nasofaringe}{44}{}%
\contentsline {paragraph}{Orofaringe}{44}{}%
\contentsline {paragraph}{Laringofaringe}{44}{}%
\contentsline {section}{\numberline {13}Vías Aéreas}{45}{}%
\contentsline {subsection}{\numberline {13.1}Vías Respiratorias Superiores AP (Faringe, Laringe y Tráquea)}{45}{}%
\contentsline {paragraph}{Paciente}{45}{}%
\contentsline {paragraph}{Región de interés}{45}{}%
\contentsline {paragraph}{Rayo Central}{45}{}%
\contentsline {paragraph}{Receptor de imagen}{45}{}%
\contentsline {paragraph}{Respiración}{45}{}%
\contentsline {section}{\numberline {14}Vías Aéreas}{48}{}%
\contentsline {subsection}{\numberline {14.1}Proyección Lateral Vías Respiratorias Superiores (Faringe, Laringe y Tráquea)}{48}{}%
\contentsline {paragraph}{Paciente}{48}{}%
\contentsline {paragraph}{Región de interés}{48}{}%
\contentsline {paragraph}{Rayo Central}{48}{}%
\contentsline {paragraph}{Receptor de imagen}{48}{}%
\contentsline {paragraph}{Respiración}{48}{}%
\contentsline {section}{\numberline {15}Vías Aéreas}{51}{}%
\contentsline {subsection}{\numberline {15.1}Cavum Perfil}{51}{}%
\contentsline {paragraph}{Paciente}{51}{}%
\contentsline {paragraph}{Región de interés}{51}{}%
\contentsline {paragraph}{Rayo Central}{51}{}%
\contentsline {paragraph}{Receptor de imagen}{51}{}%
\contentsline {paragraph}{Respiración}{51}{}%
\contentsline {section}{\numberline {16}Mamografía}{54}{}%
\contentsline {subsection}{\numberline {16.1}Introducción a la Mamografía}{54}{}%
\contentsline {paragraph}{Estructura general}{54}{}%
\contentsline {paragraph}{Organización glandular}{54}{}%
\contentsline {paragraph}{Ligamentos de Cooper}{54}{}%
\contentsline {paragraph}{Mama A — Adiposa}{54}{}%
\contentsline {paragraph}{Mama B — Fibrosa / Densa}{54}{}%
\contentsline {paragraph}{Mama C — Heterogéneamente Densa}{54}{}%
\contentsline {paragraph}{Mama D — Muy Densa / Fibroglandular}{54}{}%
\contentsline {section}{\numberline {17}Mamografia}{56}{}%
\contentsline {subsection}{\numberline {17.1}Proyección Cráneo-Caudal (CC) Der / Izq}{56}{}%
\contentsline {paragraph}{Paciente}{56}{}%
\contentsline {paragraph}{Región de interés}{56}{}%
\contentsline {paragraph}{Rayo Central}{56}{}%
\contentsline {paragraph}{Receptor de imagen}{56}{}%
\contentsline {paragraph}{Respiración}{56}{}%
\contentsline {section}{\numberline {18}Mamografia}{58}{}%
\contentsline {subsection}{\numberline {18.1}Proyección Mediolateral Oblicua (MLO)}{58}{}%
\contentsline {paragraph}{Paciente}{58}{}%
\contentsline {paragraph}{Región de interés}{58}{}%
\contentsline {paragraph}{Rayo Central}{58}{}%
\contentsline {paragraph}{Receptor de imagen}{58}{}%
\contentsline {paragraph}{Respiración}{58}{}%
\contentsline {section}{\numberline {19}Mamografia}{60}{}%
\contentsline {subsection}{\numberline {19.1}Implante Desplazado (ID) — Método de Eklund DC}{60}{}%
\contentsline {paragraph}{Paciente}{60}{}%
\contentsline {paragraph}{Región de interés}{60}{}%
\contentsline {paragraph}{Respiración}{60}{}%
\contentsline {section}{\numberline {20}Abdomen}{63}{}%
\contentsline {subsection}{\numberline {20.1}Generalidades de Abdomen}{63}{}%
\contentsline {section}{\numberline {21}Abdomen}{64}{}%
\contentsline {subsection}{\numberline {21.1}Abdomen AP en Decúbito Supino}{64}{}%
\contentsline {paragraph}{Paciente}{64}{}%
\contentsline {paragraph}{Región de interés}{64}{}%
\contentsline {paragraph}{Rayo Central}{64}{}%
\contentsline {paragraph}{Receptor de imagen}{64}{}%
\contentsline {paragraph}{Respiración}{64}{}%
\contentsline {subsection}{\numberline {21.2}Abdomen AP en Bipedestación}{66}{}%
\contentsline {paragraph}{Paciente}{66}{}%
\contentsline {paragraph}{Región de interés}{66}{}%
\contentsline {paragraph}{Rayo Central}{66}{}%
\contentsline {paragraph}{Receptor de imagen}{66}{}%
\contentsline {paragraph}{Respiración}{66}{}%
\contentsline {section}{\numberline {22}Abdomen}{68}{}%
\contentsline {subsection}{\numberline {22.1}AP Decúbito Lateral Izquierdo --- RC Horizontal (Frente Lateralizado)}{68}{}%
\contentsline {paragraph}{Paciente}{68}{}%
\contentsline {paragraph}{Región de interés}{68}{}%
\contentsline {paragraph}{Rayo Central}{68}{}%
\contentsline {paragraph}{Receptor de imagen}{68}{}%
\contentsline {paragraph}{Respiración}{68}{}%
\contentsline {section}{\numberline {23}Abdomen}{70}{}%
\contentsline {subsection}{\numberline {23.1}Abdomen Perfil}{70}{}%
\contentsline {paragraph}{Paciente}{70}{}%
\contentsline {paragraph}{Región de interés}{70}{}%
\contentsline {paragraph}{Rayo Central}{70}{}%
\contentsline {paragraph}{Receptor de imagen}{70}{}%
\contentsline {paragraph}{Respiración}{70}{}%
\contentsline {subsection}{\numberline {23.2}Abdomen Perfil Tangencial}{72}{}%
\contentsline {paragraph}{Paciente}{72}{}%
\contentsline {paragraph}{Rayo Central}{72}{}%
\contentsline {paragraph}{Receptor de imagen}{72}{}%
\contentsline {paragraph}{Respiración}{72}{}%
\contentsline {section}{\numberline {24}Abdomen}{74}{}%
\contentsline {subsection}{\numberline {24.1}Paciente Pediátrico - Consideraciones Clínicas}{74}{}%
\contentsline {section}{\numberline {25}Abdomen}{75}{}%
\contentsline {subsection}{\numberline {25.1}Aparato Urinario Simple (AUS) --- Proyección AP}{75}{}%
\contentsline {paragraph}{Paciente}{75}{}%
\contentsline {paragraph}{Región de interés}{75}{}%
\contentsline {paragraph}{Rayo Central}{75}{}%
\contentsline {paragraph}{Receptor de imagen}{75}{}%
\contentsline {paragraph}{Respiración}{75}{}%
\contentsline {section}{\numberline {26}Abdomen}{78}{}%
\contentsline {subsection}{\numberline {26.1}Vejiga Urinaria - Proyección AP Axial}{78}{}%
\contentsline {paragraph}{Paciente}{78}{}%
\contentsline {paragraph}{Región de interés}{78}{}%
\contentsline {paragraph}{Rayo Central}{78}{}%
\contentsline {paragraph}{Receptor de imagen}{78}{}%
\contentsline {paragraph}{Respiración}{78}{}%
\contentsline {section}{\numberline {27}Abdomen}{80}{}%
\contentsline {subsection}{\numberline {27.1}Vejiga - OPI/OPD}{80}{}%
\contentsline {paragraph}{Paciente}{80}{}%
\contentsline {paragraph}{Región de interés}{80}{}%
\contentsline {paragraph}{Rayo Central}{80}{}%
\contentsline {paragraph}{Receptor de imagen}{80}{}%
\contentsline {paragraph}{Respiración}{80}{}%
\contentsline {section}{\numberline {28}Abdomen}{82}{}%
\contentsline {subsection}{\numberline {28.1}Urografía Intravenosa (Excretora) - OPD / OPI}{82}{}%
\contentsline {paragraph}{Paciente}{82}{}%
\contentsline {paragraph}{Región de interés}{82}{}%
\contentsline {paragraph}{Rayo Central}{82}{}%
\contentsline {paragraph}{Receptor de imagen}{82}{}%
\contentsline {paragraph}{Respiración}{82}{}%
\contentsline {section}{\numberline {29}Pelvis}{85}{}%
\contentsline {subsection}{\numberline {29.1}Anatomía de la Región}{85}{}%
\contentsline {paragraph}{Componentes}{85}{}%
\contentsline {paragraph}{Angulaciones del cuello femoral}{85}{}%
\contentsline {paragraph}{Puntos de referencia palpables}{85}{}%
\contentsline {paragraph}{Localización de estructuras}{85}{}%
\contentsline {section}{\numberline {30}Pelvis}{86}{}%
\contentsline {subsection}{\numberline {30.1}Pelvis AP}{86}{}%
\contentsline {paragraph}{Paciente}{86}{}%
\contentsline {paragraph}{Región de interés}{86}{}%
\contentsline {paragraph}{Rayo Central}{86}{}%
\contentsline {paragraph}{Receptor de imagen}{86}{}%
\contentsline {paragraph}{Respiración}{86}{}%
\contentsline {section}{\numberline {31}Pelvis}{89}{}%
\contentsline {subsection}{\numberline {31.1}Pelvis AP Pediátrico}{89}{}%
\contentsline {paragraph}{Paciente}{89}{}%
\contentsline {paragraph}{Región de interés}{89}{}%
\contentsline {paragraph}{Rayo Central}{89}{}%
\contentsline {paragraph}{Receptor de imagen}{89}{}%
\contentsline {paragraph}{Respiración}{89}{}%
\contentsline {section}{\numberline {32}Pelvis}{90}{}%
\contentsline {subsection}{\numberline {32.1}Cadera AP}{90}{}%
\contentsline {paragraph}{Paciente}{90}{}%
\contentsline {paragraph}{Región de interés}{90}{}%
\contentsline {paragraph}{Rayo Central}{90}{}%
\contentsline {paragraph}{Receptor de imagen}{90}{}%
\contentsline {paragraph}{Respiración}{90}{}%
\contentsline {section}{\numberline {33}Pelvis}{92}{}%
\contentsline {subsection}{\numberline {33.1}Método de Cleaves Modificado (Anca de Rana Bilateral / Lowenstein)}{92}{}%
\contentsline {paragraph}{Paciente}{92}{}%
\contentsline {paragraph}{Región de interés - Bilateral (anca de rana / Lowenstein)}{92}{}%
\contentsline {paragraph}{Región de interés - Unilateral}{92}{}%
\contentsline {paragraph}{Rayo Central}{92}{}%
\contentsline {paragraph}{Receptor de imagen}{93}{}%
\contentsline {paragraph}{Respiración}{93}{}%
\contentsline {section}{\numberline {34}Pelvis}{95}{}%
\contentsline {subsection}{\numberline {34.1}Método de Danelius-Miller - Proyección Axiolateral - (Cross Table / Perfil Quirúrgico)}{95}{}%
\contentsline {paragraph}{Paciente}{95}{}%
\contentsline {paragraph}{Región de interés}{95}{}%
\contentsline {paragraph}{Rayo Central}{95}{}%
\contentsline {paragraph}{Receptor de imagen}{95}{}%
\contentsline {paragraph}{Respiración}{95}{}%
\contentsline {section}{\numberline {35}}{98}{}%
\contentsline {subsection}{\numberline {35.1}Axiolateral Modificada - Método de Clements-Nakayama}{98}{}%
\contentsline {paragraph}{Paciente}{98}{}%
\contentsline {paragraph}{Región de interés}{98}{}%
\contentsline {paragraph}{Rayo Central}{98}{}%
\contentsline {paragraph}{Receptor de imagen}{98}{}%
\contentsline {paragraph}{Respiración}{98}{}%
\contentsline {section}{\numberline {36}Pelvis}{101}{}%
\contentsline {subsection}{\numberline {36.1}Lequesne - Falso Perfil Parado}{101}{}%
\contentsline {paragraph}{Paciente}{101}{}%
\contentsline {paragraph}{Región de interés}{101}{}%
\contentsline {paragraph}{Rayo Central}{101}{}%
\contentsline {paragraph}{Receptor de imagen}{101}{}%
\contentsline {paragraph}{Respiración}{101}{}%
\contentsline {section}{\numberline {37}Pelvis}{104}{}%
\contentsline {subsection}{\numberline {37.1}Método de Teufel (Acetábulo) - OAD / OAI}{104}{}%
\contentsline {paragraph}{Paciente}{104}{}%
\contentsline {paragraph}{Región de interés}{104}{}%
\contentsline {paragraph}{Rayo Central}{104}{}%
\contentsline {paragraph}{Receptor de imagen}{104}{}%
\contentsline {paragraph}{Respiración}{104}{}%
\contentsline {section}{\numberline {38}Pelvis}{107}{}%
\contentsline {subsection}{\numberline {38.1}Outlet / Proyección AP Axial de Salida - Método de Taylor}{107}{}%
\contentsline {paragraph}{Paciente}{107}{}%
\contentsline {paragraph}{Región de interés}{107}{}%
\contentsline {paragraph}{Rayo Central}{107}{}%
\contentsline {paragraph}{Receptor de imagen}{107}{}%
\contentsline {paragraph}{Respiración}{107}{}%
\contentsline {section}{\numberline {39}Pelvis}{110}{}%
\contentsline {subsection}{\numberline {39.1}Inlet / Proyección Supero-Inferior Axial de Entrada - Método de Bridgman}{110}{}%
\contentsline {paragraph}{Paciente}{110}{}%
\contentsline {paragraph}{Región de interés}{110}{}%
\contentsline {paragraph}{Rayo Central}{110}{}%
\contentsline {paragraph}{Receptor de imagen}{110}{}%
\contentsline {paragraph}{Respiración}{110}{}%
\contentsline {section}{\numberline {40}Pelvis}{113}{}%
\contentsline {subsection}{\numberline {40.1}Proyección PA - Pubis / Isquion}{113}{}%
\contentsline {paragraph}{Paciente}{113}{}%
\contentsline {paragraph}{Región de interés}{113}{}%
\contentsline {paragraph}{Rayo Central}{113}{}%
\contentsline {paragraph}{Receptor de imagen}{113}{}%
\contentsline {paragraph}{Respiración}{113}{}%
\contentsline {section}{\numberline {41}Pelvis}{115}{}%
\contentsline {subsection}{\numberline {41.1}Proyección Oblicua Alar - Método de Judet}{115}{}%
\contentsline {paragraph}{Paciente}{115}{}%
\contentsline {paragraph}{Región de interés}{115}{}%
\contentsline {paragraph}{Rayo Central}{115}{}%
\contentsline {paragraph}{Receptor de imagen}{115}{}%
\contentsline {paragraph}{Respiración}{115}{}%
\contentsline {section}{\numberline {42}Pelvis}{117}{}%
\contentsline {subsection}{\numberline {42.1}Oblicua Interna u Obturatriz (Judet)}{117}{}%
\contentsline {paragraph}{Paciente}{117}{}%
\contentsline {paragraph}{Región de interés}{117}{}%
\contentsline {paragraph}{Rayo Central}{117}{}%
\contentsline {paragraph}{Receptor de imagen}{117}{}%
\contentsline {paragraph}{Respiración}{117}{}%
\contentsline {section}{\numberline {43}Pelvis}{120}{}%
\contentsline {subsection}{\numberline {43.1}Enfoque de Dunn 45°}{120}{}%
\contentsline {paragraph}{Paciente}{120}{}%
\contentsline {paragraph}{Región de interés}{120}{}%
\contentsline {paragraph}{Rayo Central}{120}{}%
\contentsline {paragraph}{Receptor de imagen}{120}{}%
\contentsline {paragraph}{Respiración}{120}{}%
\contentsline {subsection}{\numberline {43.2}Enfoque de Dunn 90°}{122}{}%
\contentsline {paragraph}{Paciente}{122}{}%
\contentsline {paragraph}{Región de interés}{122}{}%
\contentsline {paragraph}{Rayo Central}{122}{}%
\contentsline {paragraph}{Receptor de imagen}{122}{}%
\contentsline {paragraph}{Respiración}{122}{}%
\contentsline {section}{\numberline {44}Pelvis}{124}{}%
\contentsline {subsection}{\numberline {44.1}Posición de Von Rosen (Cadera Pediátrica)}{124}{}%
\contentsline {paragraph}{Paciente}{124}{}%
\contentsline {paragraph}{Región de interés}{124}{}%
\contentsline {paragraph}{Rayo Central}{124}{}%
\contentsline {paragraph}{Receptor de imagen}{124}{}%
\contentsline {paragraph}{Respiración}{124}{}%
\contentsline {paragraph}{Principio diagnóstico de la técnica}{126}{}%
\contentsline {paragraph}{Interpretación del eje femoral}{126}{}%
\contentsline {paragraph}{Líneas diagnósticas}{126}{}%
\contentsline {paragraph}{Ángulo acetabular}{126}{}%
\contentsline {paragraph}{Consideraciones de edad y modalidad}{126}{}%
\contentsline {section}{\numberline {45}Pelvis}{127}{}%
\contentsline {subsection}{\numberline {45.1}Signo de Risser}{127}{}%
\contentsline {section}{\numberline {46}Medición de huesos largos}{129}{}%
\contentsline {subsection}{\numberline {46.1}Pelvimetría - AP de Pie}{129}{}%
\contentsline {paragraph}{Paciente}{129}{}%
\contentsline {paragraph}{Región de interés}{129}{}%
\contentsline {paragraph}{Rayo Central}{129}{}%
\contentsline {paragraph}{Receptor de imagen}{129}{}%
\contentsline {paragraph}{Respiración}{129}{}%
\contentsline {section}{\numberline {47}Medición de huesos largos}{132}{}%
\contentsline {subsection}{\numberline {47.1}Método de Green - Ortorradiografía (AP Bilateral Comparativa)}{132}{}%
\contentsline {paragraph}{Paciente}{132}{}%
\contentsline {paragraph}{Región de interés}{132}{}%
\contentsline {paragraph}{Rayo Central}{132}{}%
\contentsline {paragraph}{Receptor de imagen}{132}{}%
\contentsline {paragraph}{Respiración}{132}{}%
\contentsline {section}{\numberline {48}Medición de huesos largos}{136}{}%
\contentsline {subsection}{\numberline {48.1}Goniometría - Telerradiografía de Miembros Inferiores}{136}{}%
\contentsline {paragraph}{Paciente}{136}{}%
\contentsline {paragraph}{Región de interés}{136}{}%
\contentsline {paragraph}{Rayo Central}{136}{}%
\contentsline {paragraph}{Receptor de imagen}{136}{}%
\contentsline {paragraph}{Respiración}{136}{}%
\contentsline {section}{\numberline {49}Columna Cervical}{140}{}%
\contentsline {subsection}{\numberline {49.1}Articulación Atlanto-Axoidea - Enfoque Transbucal (Boca Abierta)}{140}{}%
\contentsline {paragraph}{Paciente}{140}{}%
\contentsline {paragraph}{Región de interés}{140}{}%
\contentsline {paragraph}{Rayo Central}{140}{}%
\contentsline {paragraph}{Receptor de imagen}{140}{}%
\contentsline {paragraph}{Respiración}{140}{}%
\contentsline {section}{\numberline {50}Columna Cervical}{143}{}%
\contentsline {subsection}{\numberline {50.1}Odontoides AP - Método de Fuchs}{143}{}%
\contentsline {paragraph}{Paciente}{143}{}%
\contentsline {paragraph}{Región de interés}{143}{}%
\contentsline {paragraph}{Rayo Central}{143}{}%
\contentsline {paragraph}{Receptor de imagen}{143}{}%
\contentsline {paragraph}{Respiración}{143}{}%
\contentsline {section}{\numberline {51}Columna Cervical}{146}{}%
\contentsline {subsection}{\numberline {51.1}Odontoides PA - Método de Judd}{146}{}%
\contentsline {paragraph}{Paciente}{146}{}%
\contentsline {paragraph}{Región de interés}{146}{}%
\contentsline {paragraph}{Rayo Central}{146}{}%
\contentsline {paragraph}{Receptor de imagen}{146}{}%
\contentsline {paragraph}{Respiración}{146}{}%
\contentsline {section}{\numberline {52}Columna Cervical}{148}{}%
\contentsline {subsection}{\numberline {52.1}Frente de Columna Cervical (AP)}{148}{}%
\contentsline {paragraph}{Paciente}{148}{}%
\contentsline {paragraph}{Región de interés}{148}{}%
\contentsline {paragraph}{Rayo Central}{148}{}%
\contentsline {paragraph}{Receptor de imagen}{148}{}%
\contentsline {paragraph}{Respiración}{148}{}%
\contentsline {section}{\numberline {53}Columna Cervical}{151}{}%
\contentsline {subsection}{\numberline {53.1}Proyección Lateral de Columna Cervical (Método de Grandy)}{151}{}%
\contentsline {paragraph}{Paciente}{151}{}%
\contentsline {paragraph}{Región de interés}{151}{}%
\contentsline {paragraph}{Rayo Central}{151}{}%
\contentsline {paragraph}{Receptor de imagen}{151}{}%
\contentsline {paragraph}{Respiración}{151}{}%
\contentsline {section}{\numberline {54}Columna Cervical}{154}{}%
\contentsline {subsection}{\numberline {54.1}Proyección Funcional - Hiperflexión}{154}{}%
\contentsline {paragraph}{Paciente}{154}{}%
\contentsline {paragraph}{Región de interés}{154}{}%
\contentsline {paragraph}{Rayo Central}{154}{}%
\contentsline {paragraph}{Receptor de imagen}{154}{}%
\contentsline {paragraph}{Respiración}{154}{}%
\contentsline {subsection}{\numberline {54.2}Proyección Funcional - Hiperextensión}{157}{}%
\contentsline {paragraph}{Paciente}{157}{}%
\contentsline {paragraph}{Región de interés}{157}{}%
\contentsline {paragraph}{Rayo Central}{157}{}%
\contentsline {paragraph}{Receptor de imagen}{157}{}%
\contentsline {paragraph}{Respiración}{157}{}%
\contentsline {section}{\numberline {55}Columna Cervical}{160}{}%
\contentsline {subsection}{\numberline {55.1}Oblicua Posterior Derecha (OPD) - Oblicua Posterior Izquierda (ODI) - AP}{160}{}%
\contentsline {paragraph}{Paciente}{160}{}%
\contentsline {paragraph}{Región de interés}{160}{}%
\contentsline {paragraph}{Rayo Central}{160}{}%
\contentsline {paragraph}{Receptor de imagen}{160}{}%
\contentsline {paragraph}{Respiración}{160}{}%
\contentsline {section}{\numberline {56}Columna Cervical}{164}{}%
\contentsline {subsection}{\numberline {56.1}Oblicua Anterior Derecha (OAD) - Oblicua Anterior Izquierda (OAI)}{164}{}%
\contentsline {paragraph}{Paciente}{164}{}%
\contentsline {paragraph}{Región de interés}{164}{}%
\contentsline {paragraph}{Rayo Central}{164}{}%
\contentsline {paragraph}{Receptor de imagen}{164}{}%
\contentsline {paragraph}{Respiración}{164}{}%
\contentsline {section}{\numberline {57}Columna Torácica}{168}{}%
\contentsline {subsection}{\numberline {57.1}Pasaje Cérvico-Dorsal - Técnica del Nadador (Método de Twining)}{168}{}%
\contentsline {paragraph}{Paciente}{168}{}%
\contentsline {paragraph}{Región de interés}{168}{}%
\contentsline {paragraph}{Rayo Central}{168}{}%
\contentsline {paragraph}{Receptor de imagen}{168}{}%
\contentsline {paragraph}{Respiración}{168}{}%
\contentsline {section}{\numberline {58}Columna Torácica}{171}{}%
\contentsline {subsection}{\numberline {58.1}Frente de Columna Torácica}{171}{}%
\contentsline {paragraph}{Paciente}{171}{}%
\contentsline {paragraph}{Región de interés}{171}{}%
\contentsline {paragraph}{Rayo Central}{171}{}%
\contentsline {paragraph}{Receptor de imagen}{171}{}%
\contentsline {paragraph}{Respiración}{171}{}%
\contentsline {section}{\numberline {59}Columna Torácica}{174}{}%
\contentsline {subsection}{\numberline {59.1}Lateral de Columna Torácica (Perfil)}{174}{}%
\contentsline {paragraph}{Paciente}{174}{}%
\contentsline {paragraph}{Región de interés}{174}{}%
\contentsline {paragraph}{Rayo Central}{174}{}%
\contentsline {paragraph}{Receptor de imagen}{174}{}%
\contentsline {paragraph}{Respiración}{174}{}%
\contentsline {section}{\numberline {60}Columna Lumbar}{177}{}%
\contentsline {subsection}{\numberline {60.1}Frente AP-PA}{177}{}%
\contentsline {paragraph}{Paciente}{177}{}%
\contentsline {paragraph}{Región de interés}{177}{}%
\contentsline {paragraph}{Rayo Central}{177}{}%
\contentsline {paragraph}{Receptor de imagen}{177}{}%
\contentsline {paragraph}{Respiración}{177}{}%
\contentsline {section}{\numberline {61}Columna Lumbar}{180}{}%
\contentsline {subsection}{\numberline {61.1}Lateral}{180}{}%
\contentsline {paragraph}{Paciente}{180}{}%
\contentsline {paragraph}{Región de interés}{180}{}%
\contentsline {paragraph}{Rayo Central}{180}{}%
\contentsline {paragraph}{Receptor de imagen}{180}{}%
\contentsline {paragraph}{Respiración}{180}{}%
\contentsline {section}{\numberline {62}Columna Lumbar}{183}{}%
\contentsline {subsection}{\numberline {62.1}Charnela Lumbosacra (L5-S1) - Proyección Lateral}{183}{}%
\contentsline {paragraph}{Paciente}{183}{}%
\contentsline {paragraph}{Región de interés}{183}{}%
\contentsline {paragraph}{Rayo Central}{183}{}%
\contentsline {paragraph}{Receptor de imagen}{184}{}%
\contentsline {paragraph}{Respiración}{184}{}%
\contentsline {section}{\numberline {63}Columna Lumbar}{186}{}%
\contentsline {subsection}{\numberline {63.1}AP Oblicua (OPD / OPI)}{186}{}%
\contentsline {paragraph}{Paciente}{186}{}%
\contentsline {paragraph}{Región de interés}{186}{}%
\contentsline {paragraph}{Rayo Central}{186}{}%
\contentsline {paragraph}{Receptor de imagen}{186}{}%
\contentsline {paragraph}{Respiración}{186}{}%
\contentsline {section}{\numberline {64}Columna Lumbar}{189}{}%
\contentsline {subsection}{\numberline {64.1}PA Oblicua (OAD / OAI)}{189}{}%
\contentsline {paragraph}{Paciente}{189}{}%
\contentsline {paragraph}{Región de interés}{189}{}%
\contentsline {paragraph}{Rayo Central}{189}{}%
\contentsline {paragraph}{Receptor de imagen}{189}{}%
\contentsline {paragraph}{Respiración}{189}{}%
\contentsline {section}{\numberline {65}Columna Lumbar}{192}{}%
\contentsline {subsection}{\numberline {65.1}Proyecciones Funcionales Lumbares - Hiperflexión / Hiperextensión}{192}{}%
\contentsline {paragraph}{Paciente}{192}{}%
\contentsline {paragraph}{Región de interés}{192}{}%
\contentsline {paragraph}{Rayo Central}{192}{}%
\contentsline {paragraph}{Receptor de imagen}{192}{}%
\contentsline {paragraph}{Respiración}{192}{}%
\contentsline {section}{\numberline {66}Columna Sacra}{195}{}%
\contentsline {subsection}{\numberline {66.1}Proyección AP/PA Axial - Método de Ferguson}{195}{}%
\contentsline {paragraph}{Paciente}{195}{}%
\contentsline {paragraph}{Región de interés}{195}{}%
\contentsline {paragraph}{Rayo Central}{195}{}%
\contentsline {paragraph}{Receptor de imagen}{195}{}%
\contentsline {paragraph}{Respiración}{195}{}%
\contentsline {section}{\numberline {67}Columna Sacra}{199}{}%
\contentsline {subsection}{\numberline {67.1}Proyección AP Oblicua (OPD / OPI) - Articulaciones Sacroilíacas}{199}{}%
\contentsline {paragraph}{Paciente}{199}{}%
\contentsline {paragraph}{Región de interés}{199}{}%
\contentsline {paragraph}{Rayo Central}{199}{}%
\contentsline {paragraph}{Receptor de imagen}{199}{}%
\contentsline {paragraph}{Respiración}{199}{}%
\contentsline {section}{\numberline {68}Columna Sacra}{201}{}%
\contentsline {subsection}{\numberline {68.1}Proyección AP Oblicua (OPD / OPI) - Articulaciones Sacroilíacas}{201}{}%
\contentsline {paragraph}{Paciente}{201}{}%
\contentsline {paragraph}{Región de interés}{201}{}%
\contentsline {paragraph}{Rayo Central}{201}{}%
\contentsline {paragraph}{Receptor de imagen}{201}{}%
\contentsline {paragraph}{Respiración}{201}{}%
\contentsline {subsection}{\numberline {68.2}Proyección PA Oblicua (OAD / OAI) --- Articulaciones Sacroilíacas}{201}{}%
\contentsline {paragraph}{Paciente}{202}{}%
\contentsline {paragraph}{Región de interés}{202}{}%
\contentsline {paragraph}{Rayo Central}{202}{}%
\contentsline {paragraph}{Receptor de imagen}{202}{}%
\contentsline {paragraph}{Respiración}{202}{}%
\contentsline {section}{\numberline {69}Columna Sacra}{204}{}%
\contentsline {subsection}{\numberline {69.1}Proyección AP / PA Axial - Sacro}{204}{}%
\contentsline {paragraph}{Paciente}{204}{}%
\contentsline {paragraph}{Región de interés}{204}{}%
\contentsline {paragraph}{Rayo Central}{204}{}%
\contentsline {paragraph}{Receptor de imagen}{204}{}%
\contentsline {paragraph}{Respiración}{204}{}%
\contentsline {subsection}{\numberline {69.2}Proyección AP / PA Axial - Cóccix}{207}{}%
\contentsline {paragraph}{Paciente}{207}{}%
\contentsline {paragraph}{Región de interés}{207}{}%
\contentsline {paragraph}{Rayo Central}{207}{}%
\contentsline {paragraph}{Receptor de imagen}{207}{}%
\contentsline {paragraph}{Respiración}{207}{}%
\contentsline {section}{\numberline {70}Columna Coxis}{209}{}%
\contentsline {subsection}{\numberline {70.1}Proyección Lateral: Sacro y Cóccix}{209}{}%
\contentsline {paragraph}{Paciente}{209}{}%
\contentsline {paragraph}{Región de interés}{209}{}%
\contentsline {paragraph}{Rayo Central — Sacro}{209}{}%
\contentsline {paragraph}{Rayo Central — Cóccix}{209}{}%
\contentsline {paragraph}{Respiración}{209}{}%
\contentsline {section}{\numberline {71}Columna - Escoliosis}{211}{}%
\contentsline {subsection}{\numberline {71.1}Definición y Características Generales}{211}{}%
\contentsline {subsection}{\numberline {71.2}Vértebras de Referencia en Escoliosis}{211}{}%
\contentsline {subsection}{\numberline {71.3}Clasificación de las Curvas}{211}{}%
\contentsline {subsection}{\numberline {71.4}Ángulo de Cobb}{213}{}%
\contentsline {paragraph}{Paso 1}{213}{}%
\contentsline {paragraph}{Paso 2}{213}{}%
\contentsline {paragraph}{Paso 3}{213}{}%
\contentsline {paragraph}{Referencia alternativa}{213}{}%
\contentsline {subsection}{\numberline {71.5}Signo de Risser}{215}{}%
\contentsline {subsection}{\numberline {71.6}Estudio Radiológico de la Escoliosis}{217}{}%
\contentsline {section}{\numberline {72}Columna Escoliosis}{218}{}%
\contentsline {subsection}{\numberline {72.1}Panorámica de Columna AP/PA - Frente}{218}{}%
\contentsline {paragraph}{Paciente}{218}{}%
\contentsline {paragraph}{Región de interés}{218}{}%
\contentsline {paragraph}{Rayo Central}{218}{}%
\contentsline {paragraph}{Receptor de imagen}{218}{}%
\contentsline {paragraph}{Respiración}{218}{}%
\contentsline {section}{\numberline {73}Columna Escoliosis}{220}{}%
\contentsline {subsection}{\numberline {73.1}Panorámica Lateral de Columna (Niño)}{220}{}%
\contentsline {paragraph}{Paciente}{220}{}%
\contentsline {paragraph}{Región de interés}{220}{}%
\contentsline {paragraph}{Rayo Central}{220}{}%
\contentsline {paragraph}{Receptor de imagen}{220}{}%
\contentsline {paragraph}{Respiración}{220}{}%
\contentsline {subsection}{\numberline {73.2}Panorámica Lateral de Columna (Eddy) - Técnica con Doble Exposición}{222}{}%
\contentsline {paragraph}{Paciente}{222}{}%
\contentsline {paragraph}{Región de interés}{222}{}%
\contentsline {paragraph}{Rayo Central}{222}{}%
\contentsline {paragraph}{Receptor de imagen}{222}{}%
\contentsline {paragraph}{Respiración}{222}{}%
