\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Medios de Contraste}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cistografia}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Histeosalpingogrfia (HSG)}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Urologia Intraoperatoria}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Estudios contrastados digestivos}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vías Biliares}{48}{chapter.6}%
\contentsline {chapter}{\numberline {7}Catéteres venosos centrales}{55}{chapter.7}%
\contentsline {subsubsection}{Ubicación de la punta del catéter:}{59}{subsubsection*.2}%
\contentsline {subsubsection}{Complicaciones:}{60}{subsubsection*.3}%
