PWD c:\Tex\Imagenología_Especializada_1
INPUT C:\Users\cosas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Tex\Imagenología_Especializada_1\main.tex
OUTPUT main.log
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cosas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
