\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medios de Contraste}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cistografia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uretra durante llenado}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:c1}{{2.1}{11}{Uretra durante llenado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vejiga llena}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:c2}{{2.2}{12}{Vejiga llena}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oblicuas, B derecha, C izquierda}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:c3}{{2.3}{12}{Oblicuas, B derecha, C izquierda}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Post micción}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:c4}{{2.4}{13}{Post micción}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estenosis}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:placeholder}{{2.5}{14}{Estenosis}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflujo vesicoureteral}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:c5}{{2.6}{14}{Reflujo vesicoureteral}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fistulas}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:c6}{{2.7}{15}{Fistulas}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diverticulo}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:c7}{{2.8}{15}{Diverticulo}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cistocele}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:c8}{{2.9}{16}{Cistocele}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Histeosalpingogrfia (HSG)}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rx 0 - de pelvis sin contraste}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:h1}{{3.1}{22}{Rx 0 - de pelvis sin contraste}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rx 1 - Llenado precoz}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:h2}{{3.2}{22}{Rx 1 - Llenado precoz}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rx 2 - Cavidad distendida}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:h3}{{3.3}{22}{Rx 2 - Cavidad distendida}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rx 3 - Oblicuas}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:h4}{{3.4}{23}{Rx 3 - Oblicuas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rx 4 - Paso de MC al peritoneo}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:h5}{{3.5}{23}{Rx 4 - Paso de MC al peritoneo}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rx 5 - Post evacuación}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:h6}{{3.6}{23}{Rx 5 - Post evacuación}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Espasmo tubarico}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:h7}{{3.7}{24}{Espasmo tubarico}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Útero unicorne}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:h8}{{3.8}{25}{Útero unicorne}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Útero didelfo}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:h9}{{3.9}{25}{Útero didelfo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Útero bicorne}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:h10}{{3.10}{25}{Útero bicorne}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Útero septado}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:h11}{{3.11}{26}{Útero septado}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Urologia Intraoperatoria}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doble J}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:Doble J}{{4.1}{31}{Doble J}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Punción renal}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:puncion}{{4.2}{33}{Punción renal}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pielografia anterograda}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:pielografia}{{4.3}{33}{Pielografia anterograda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Guía metalica}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:guia}{{4.4}{34}{Guía metalica}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dilatadores}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:Dilatadores}{{4.5}{34}{Dilatadores}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sonda de nefrostomia}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:sondanefrostomia}{{4.6}{35}{Sonda de nefrostomia}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pielografia final}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:pielografia-final}{{4.7}{35}{Pielografia final}{figure.4.7}{}}
\gdef \@abspage@last{40}
